# vegasco-server

./: Create-Migration.ps1  Create-MigrationScript.ps1  LICENSE  README.md  Run-PostgresDb.ps1  vegasco-server.sln  vegasco-server.sln.DotSettings
migrations/: migration.sql
src/Api/: Api.csproj  Program.cs  StartupExtensions.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/WebApi/Authentication/: JwtOptions.cs  UserAccessor.cs
src/WebApi/Cars/: Car.cs  CreateCar.cs  DeleteCar.cs  GetCar.cs  GetCars.cs  UpdateCar.cs
src/WebApi/Common/: Constants.cs  DependencyInjectionExtensions.cs  FluentValidationOptions.cs  IWebApiMarker.cs  StartupExtensions.cs  ValidatorExtensions.cs
src/WebApi/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/WebApi/Endpoints/OpenApi/: ConfigureSwaggerGenOptions.cs  SwaggerDocConstants.cs
src/WebApi/Persistence/: ApplicationDbContext.cs
src/WebApi/Persistence/Migrations/: 20240803173803_AddCarsAndUsers.Designer.cs  20240803173803_AddCarsAndUsers.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Users/: User.cs  UserTableConfiguration.cs
tests/WebApi.Tests.Integration/: CarFaker.cs  PostgresRespawner.cs  SharedTestCollection.cs  TestUserAlwaysAuthorizedPolicyEvaluator.cs  WebApi.Tests.Integration.csproj  WebAppFactory.cs
tests/WebApi.Tests.Integration/Cars/: CreateCarTests.cs  DeleteCarTests.cs  GetCarTests.cs  GetCarsTests.cs  UpdateCarTests.cs
tests/WebApi.Tests.System/: ComposeService.cs  Constants.cs  DockerComposeFixture.cs  SharedTestCollection.cs  SharedTestContext.cs  Test.cs  TokenResponse.cs  WebApi.Tests.System.csproj  compose.system.yaml  test-realm.json
tests/WebApi.Tests.Unit/: WebApi.Tests.Unit.csproj
tests/WebApi.Tests.Unit/Authentication/: UserAccessorTests.cs
tests/WebApi.Tests.Unit/Cars/: CreateCarRequestValidatorTests.cs  UpdateCarRequestValidatorTests.cs
